<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SaÃºde Certa â€“ Preview Completo</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/recharts/2.8.0/Recharts.min.js"></script>
<style>
:root {
  --g50:#f0faf4;--g100:#d9f2e3;--g200:#b3e5c8;--g300:#7dcfa6;
  --g400:#4db882;--g500:#2a9d64;--g600:#1e7d4f;--g700:#1a6341;
  --g800:#174f35;--g900:#0f2d1e;
  --white:#fff;--gray50:#f9fafb;--gray100:#f3f4f6;--gray200:#e5e7eb;
  --gray400:#9ca3af;--gray500:#6b7280;--gray700:#374151;--gray900:#111827;
  --red:#ef4444;--yellow:#f59e0b;--blue:#3b82f6;--purple:#8b5cf6;
  --radius:12px;--shadow:0 1px 3px rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.06);
  --shadow-md:0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px rgba(0,0,0,.06);
  --shadow-lg:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px rgba(0,0,0,.05);
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Outfit',sans-serif;background:#f5f7f5;color:var(--gray900);-webkit-font-smoothing:antialiased}
.font-display{font-family:'Playfair Display',serif}

/* â”€â”€ TABS â”€â”€ */
.view-tabs{display:flex;gap:8px;padding:16px 20px;background:var(--g900);position:sticky;top:0;z-index:1000;align-items:center}
.view-tabs h1{color:var(--g300);font-size:14px;font-weight:600;margin-right:8px;letter-spacing:.5px}
.view-tab{padding:7px 18px;border-radius:20px;border:1.5px solid var(--g700);background:transparent;color:var(--g300);font-size:13px;font-weight:500;cursor:pointer;transition:all .2s;font-family:'Outfit',sans-serif}
.view-tab.active{background:var(--g500);border-color:var(--g500);color:#fff}
.view-tab:hover:not(.active){border-color:var(--g400);color:var(--g200)}

/* VIEW SWITCH */
.view{display:none}.view.active{display:block}

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
   SITE PÃšBLICO
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
.site{background:#fff}

/* Navbar */
.navbar{
  position:sticky;top:0;z-index:100;
  background:rgba(255,255,255,.96);backdrop-filter:blur(12px);
  border-bottom:1px solid var(--g100);
  padding:0 40px;height:64px;
  display:flex;align-items:center;justify-content:space-between;
  box-shadow:0 1px 12px rgba(42,157,100,.08)
}
.navbar-logo{display:flex;align-items:center;gap:10px}
.logo-icon{width:36px;height:36px;background:var(--g500);border-radius:10px;display:flex;align-items:center;justify-content:center;color:#fff;font-size:18px}
.logo-name{font-family:'Playfair Display',serif;font-size:20px;color:var(--g700);font-weight:600}
.navbar-links{display:flex;gap:4px}
.nav-link{padding:8px 16px;border-radius:8px;font-size:14px;font-weight:500;color:var(--gray500);text-decoration:none;transition:all .15s;cursor:pointer}
.nav-link:hover,.nav-link.active{background:var(--g50);color:var(--g700)}
.btn-nav{background:var(--g500);color:#fff;padding:9px 20px;border-radius:9px;font-size:14px;font-weight:600;border:none;cursor:pointer;display:flex;align-items:center;gap:6px;transition:all .2s;font-family:'Outfit',sans-serif}
.btn-nav:hover{background:var(--g600);transform:translateY(-1px);box-shadow:0 4px 12px rgba(42,157,100,.3)}

/* Hero */
.hero{
  background:linear-gradient(135deg,var(--g50) 0%,#e8f5ee 35%,#fff 100%);
  padding:80px 40px 60px;
  position:relative;overflow:hidden
}
.hero::before{
  content:'';position:absolute;top:-60px;right:-80px;
  width:400px;height:400px;
  background:radial-gradient(circle,rgba(77,184,130,.15) 0%,transparent 70%);
  border-radius:50%
}
.hero::after{
  content:'';position:absolute;bottom:-40px;left:-60px;
  width:300px;height:300px;
  background:radial-gradient(circle,rgba(42,157,100,.1) 0%,transparent 70%);
  border-radius:50%
}
.hero-inner{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center;position:relative;z-index:1}
.hero-badge{display:inline-flex;align-items:center;gap:6px;background:var(--g100);color:var(--g700);font-size:12px;font-weight:600;padding:5px 12px;border-radius:20px;margin-bottom:20px;letter-spacing:.3px}
.hero-badge::before{content:'â­';font-size:11px}
.hero h1{font-family:'Playfair Display',serif;font-size:52px;line-height:1.15;color:var(--g900);margin-bottom:18px}
.hero h1 span{background:linear-gradient(135deg,var(--g600) 0%,var(--g400) 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-style:italic}
.hero-desc{font-size:17px;color:var(--gray500);line-height:1.7;margin-bottom:28px;max-width:440px}
.hero-btns{display:flex;gap:12px;flex-wrap:wrap}
.btn-primary{background:var(--g500);color:#fff;padding:12px 24px;border-radius:10px;font-size:15px;font-weight:600;border:none;cursor:pointer;display:flex;align-items:center;gap:8px;transition:all .2s;font-family:'Outfit',sans-serif;text-decoration:none}
.btn-primary:hover{background:var(--g600);box-shadow:0 6px 16px rgba(42,157,100,.35);transform:translateY(-2px)}
.btn-secondary{background:#fff;color:var(--g600);padding:12px 22px;border-radius:10px;font-size:15px;font-weight:600;border:2px solid var(--g200);cursor:pointer;display:flex;align-items:center;gap:8px;transition:all .2s;font-family:'Outfit',sans-serif}
.btn-secondary:hover{border-color:var(--g400);background:var(--g50)}
.hero-address{display:flex;align-items:center;gap:6px;margin-top:20px;font-size:13px;color:var(--gray400)}
.hero-address::before{content:'ğŸ“';font-size:14px}

/* Stats grid */
.hero-stats{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.stat-card{background:#fff;border-radius:16px;padding:24px;text-align:center;box-shadow:var(--shadow-md);border:1px solid var(--g100);transition:transform .2s,box-shadow .2s}
.stat-card:hover{transform:translateY(-3px);box-shadow:var(--shadow-lg)}
.stat-icon{font-size:32px;margin-bottom:8px}
.stat-val{font-size:30px;font-weight:800;color:var(--g600);letter-spacing:-1px}
.stat-label{font-size:11px;color:var(--gray400);font-weight:500;margin-top:2px;text-transform:uppercase;letter-spacing:.5px}

/* Section */
.section{padding:64px 40px}
.section-alt{background:linear-gradient(180deg,var(--g50) 0%,#fff 100%)}
.section-inner{max-width:1100px;margin:0 auto}
.section-head{text-align:center;margin-bottom:40px}
.section-head h2{font-family:'Playfair Display',serif;font-size:36px;color:var(--g900);margin-bottom:8px}
.section-head p{font-size:15px;color:var(--gray400)}

/* Cards grid */
.cards-4{display:grid;grid-template-columns:repeat(4,1fr);gap:20px}
.cards-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.cards-2{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:center}

.feature-card{background:#fff;border-radius:16px;padding:24px;border:1.5px solid var(--gray200);transition:all .25s;cursor:default}
.feature-card:hover{border-color:var(--g300);box-shadow:var(--shadow-md);transform:translateY(-2px)}
.feature-icon{width:48px;height:48px;background:var(--g50);border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:22px;margin-bottom:14px;transition:background .2s}
.feature-card:hover .feature-icon{background:var(--g100)}
.feature-card h3{font-size:15px;font-weight:600;color:var(--gray900);margin-bottom:6px}
.feature-card p{font-size:13px;color:var(--gray500);line-height:1.6}

.service-card{background:#fff;border-radius:16px;padding:24px;border:1.5px solid var(--gray200);transition:all .25s;cursor:default}
.service-card:hover{border-color:var(--g400);box-shadow:0 8px 24px rgba(42,157,100,.12);transform:translateY(-3px)}
.service-emoji{font-size:40px;margin-bottom:14px}
.service-card h3{font-size:17px;font-weight:600;margin-bottom:6px}
.service-card p{font-size:13px;color:var(--gray500);line-height:1.6;margin-bottom:14px}
.service-price{font-size:13px;font-weight:700;color:var(--g500)}

/* Dra section */
.dra-img{background:linear-gradient(135deg,var(--g100),var(--g50));border-radius:24px;padding:60px;display:flex;flex-direction:column;align-items:center;text-align:center}
.dra-avatar{width:120px;height:120px;background:var(--g200);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:56px;margin-bottom:12px;box-shadow:0 4px 20px rgba(42,157,100,.2)}
.dra-name{font-size:18px;font-weight:700;color:var(--g700)}
.dra-cro{font-size:13px;color:var(--g500)}
.check-item{display:flex;align-items:center;gap:10px;font-size:14px;color:var(--gray600);margin-bottom:10px}
.check-item::before{content:'âœ“';width:20px;height:20px;background:var(--g100);color:var(--g600);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0}

/* Depoimentos */
.testimonial-section{background:var(--g800);padding:64px 40px}
.testimonial-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;max-width:1100px;margin:40px auto 0}
.testimonial-card{background:rgba(255,255,255,.08);border:1.5px solid rgba(255,255,255,.12);border-radius:16px;padding:24px}
.stars{color:#fbbf24;font-size:14px;margin-bottom:10px}
.testimonial-card p{font-size:14px;color:rgba(255,255,255,.8);line-height:1.7;margin-bottom:14px}
.testimonial-card strong{font-size:13px;color:#fff}
.section-head-white h2{font-family:'Playfair Display',serif;font-size:32px;color:#fff;text-align:center;margin-bottom:6px}
.section-head-white p{font-size:14px;color:rgba(255,255,255,.5);text-align:center}

/* CTA Banner */
.cta-section{background:linear-gradient(135deg,var(--g600),var(--g500));padding:48px 40px;text-align:center}
.cta-section h2{font-family:'Playfair Display',serif;font-size:32px;color:#fff;margin-bottom:10px}
.cta-section p{color:rgba(255,255,255,.8);font-size:15px;margin-bottom:24px}
.btn-white{background:#fff;color:var(--g600);padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;border:none;cursor:pointer;font-family:'Outfit',sans-serif;transition:all .2s}
.btn-white:hover{transform:translateY(-2px);box-shadow:0 8px 20px rgba(0,0,0,.15)}

/* Footer */
.footer{background:var(--g900);color:rgba(255,255,255,.7);padding:48px 40px 24px}
.footer-grid{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr 1fr;gap:40px;margin-bottom:32px}
.footer h3{font-size:12px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:rgba(255,255,255,.4);margin-bottom:14px}
.footer-logo{font-family:'Playfair Display',serif;font-size:18px;color:#fff;margin-bottom:8px}
.footer p,.footer li{font-size:13px;color:rgba(255,255,255,.55);line-height:1.7;list-style:none}
.footer-bottom{border-top:1px solid rgba(255,255,255,.08);padding-top:20px;max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;font-size:12px;color:rgba(255,255,255,.3)}

/* WA Float */
.wa-float{position:fixed;bottom:24px;right:24px;width:52px;height:52px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px rgba(37,211,102,.5);font-size:26px;z-index:999;cursor:pointer;transition:transform .2s}
.wa-float:hover{transform:scale(1.1)}

/* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
   ADMIN PANEL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
.admin-wrap{display:flex;height:calc(100vh - 48px);background:#f3f6f3;overflow:hidden}

/* Sidebar */
.sidebar{width:240px;background:#fff;border-right:1px solid var(--gray200);display:flex;flex-direction:column;flex-shrink:0}
.sidebar-head{padding:16px;border-bottom:1px solid var(--gray200)}
.sidebar-brand{display:flex;align-items:center;gap:10px}
.sidebar-icon{width:32px;height:32px;background:var(--g500);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:16px}
.sidebar-title{font-size:14px;font-weight:600;color:var(--g700)}
.sidebar-sub{font-size:10px;color:var(--gray400)}
.sidebar-nav{flex:1;padding:10px;overflow-y:auto}
.sidebar-link{display:flex;align-items:center;gap:10px;padding:9px 12px;border-radius:9px;font-size:13px;font-weight:500;color:var(--gray500);cursor:pointer;transition:all .15px;margin-bottom:2px}
.sidebar-link:hover{background:var(--g50);color:var(--g700)}
.sidebar-link.active{background:var(--g500);color:#fff}
.sidebar-link .icon{width:18px;height:18px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.sidebar-footer{padding:10px;border-top:1px solid var(--gray200)}
.sidebar-user{display:flex;align-items:center;gap:8px;padding:8px 10px;border-radius:8px;cursor:pointer}
.user-avatar{width:32px;height:32px;background:var(--g100);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:var(--g700)}
.user-name{font-size:13px;font-weight:500}
.user-role{font-size:11px;color:var(--gray400)}

/* Topbar */
.admin-main{flex:1;display:flex;flex-direction:column;overflow:hidden}
.topbar{background:#fff;border-bottom:1px solid var(--gray200);padding:0 24px;height:56px;display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.topbar-title{font-size:15px;font-weight:600}
.topbar-right{display:flex;align-items:center;gap:12px}
.notif-btn{position:relative;width:36px;height:36px;border-radius:8px;background:var(--gray100);display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:16px}
.notif-dot{position:absolute;top:6px;right:6px;width:8px;height:8px;background:var(--red);border-radius:50%;border:2px solid #fff}

/* Admin content */
.admin-content{flex:1;overflow-y:auto;padding:24px}
.admin-page{display:none}.admin-page.active{display:block}

/* Page header */
.page-h{margin-bottom:24px;display:flex;justify-content:space-between;align-items:flex-start}
.page-h h1{font-size:22px;font-weight:700;color:var(--gray900)}
.page-h p{font-size:13px;color:var(--gray400);margin-top:2px}
.btn-sm{background:var(--g500);color:#fff;padding:8px 16px;border-radius:8px;font-size:13px;font-weight:600;border:none;cursor:pointer;display:flex;align-items:center;gap:6px;font-family:'Outfit',sans-serif;transition:all .2s}
.btn-sm:hover{background:var(--g600)}

/* KPI cards */
.kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:20px}
.kpi-card{background:#fff;border-radius:14px;padding:20px;border:1px solid var(--gray200);display:flex;align-items:center;gap:14px}
.kpi-icon{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:20px;flex-shrink:0}
.kpi-label{font-size:12px;color:var(--gray400);margin-bottom:3px}
.kpi-val{font-size:22px;font-weight:800;letter-spacing:-0.5px}
.kpi-trend{font-size:11px;margin-top:2px}
.kpi-trend.up{color:#10b981}.kpi-trend.down{color:var(--red)}

/* Charts */
.charts-row{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-bottom:20px}
.chart-card{background:#fff;border-radius:14px;padding:20px;border:1px solid var(--gray200)}
.chart-card h3{font-size:14px;font-weight:600;margin-bottom:16px;color:var(--gray700)}
.chart-placeholder{height:180px;background:linear-gradient(180deg,var(--g50) 0%,#fff 100%);border-radius:10px;position:relative;overflow:hidden;display:flex;align-items:flex-end;padding:10px;gap:8px}
.chart-bar-wrap{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;height:100%}
.chart-bar{border-radius:4px 4px 0 0;width:100%;min-width:14px;transition:opacity .2s}
.chart-bar:hover{opacity:.8}
.chart-bar-label{font-size:9px;color:var(--gray400);text-align:center}

/* Pie placeholder */
.pie-placeholder{width:120px;height:120px;border-radius:50%;background:conic-gradient(var(--g500) 0deg 115deg,var(--g300) 115deg 187deg,var(--g200) 187deg 252deg,var(--g100) 252deg 310deg,#d1fae5 310deg 360deg);margin:0 auto 12px}

/* Table */
.card-table{background:#fff;border-radius:14px;border:1px solid var(--gray200);overflow:hidden}
.table-header-row{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--gray100)}
.table-header-row h3{font-size:14px;font-weight:600}
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
thead tr{background:var(--gray50)}
th{padding:10px 16px;text-align:left;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.6px;color:var(--gray400);white-space:nowrap}
td{padding:12px 16px;font-size:13px;color:var(--gray700);border-top:1px solid var(--gray100)}
tr:hover td{background:var(--g50)}
.avatar-cell{display:flex;align-items:center;gap:10px}
.table-avatar{width:32px;height:32px;background:var(--g100);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;color:var(--g700);flex-shrink:0}
.avatar-name{font-weight:500;color:var(--gray900)}
.avatar-sub{font-size:11px;color:var(--gray400)}

/* Badge */
.badge{display:inline-flex;align-items:center;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:600}
.badge-green{background:#dcfce7;color:#15803d}
.badge-yellow{background:#fef9c3;color:#a16207}
.badge-red{background:#fee2e2;color:#b91c1c}
.badge-blue{background:#dbeafe;color:#1d4ed8}

/* Agenda */
.agenda-week{background:#fff;border-radius:14px;border:1px solid var(--gray200);padding:16px;margin-bottom:16px}
.week-nav{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.week-nav h3{font-size:14px;font-weight:600}
.week-days{display:grid;grid-template-columns:repeat(7,1fr);gap:4px}
.week-day{text-align:center;padding:8px 4px;border-radius:10px;cursor:pointer;transition:all .15s}
.week-day:hover{background:var(--g50)}
.week-day.active{background:var(--g500);color:#fff}
.week-day.today{border:2px solid var(--g300)}
.week-day-name{font-size:10px;font-weight:600;color:inherit;opacity:.7;text-transform:uppercase}
.week-day-num{font-size:18px;font-weight:700;margin-top:2px}
.appt-card{display:flex;align-items:center;gap:12px;padding:14px;border-radius:12px;border:1.5px solid var(--gray200);margin-bottom:8px;transition:all .2s;cursor:default}
.appt-card:hover{border-color:var(--g200);background:var(--g50)}
.appt-time{font-size:20px;font-weight:800;color:var(--g500);min-width:52px;text-align:center}
.appt-info{flex:1}
.appt-name{font-size:14px;font-weight:600;margin-bottom:2px}
.appt-service{font-size:12px;color:var(--gray400)}
.appt-actions{display:flex;gap:4px;opacity:0;transition:opacity .15s}
.appt-card:hover .appt-actions{opacity:1}
.action-btn{width:28px;height:28px;border-radius:7px;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:14px;transition:background .15s}
.action-btn.ok{background:#dcfce7}.action-btn.ok:hover{background:#bbf7d0}
.action-btn.cancel{background:#fee2e2}.action-btn.cancel:hover{background:#fecaca}

/* Financeiro */
.fin-kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:20px}
.fin-kpi{background:#fff;border-radius:14px;padding:18px;border:1px solid var(--gray200);display:flex;align-items:center;gap:12px}
.fin-icon{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}
.fin-label{font-size:11px;color:var(--gray400)}
.fin-val{font-size:18px;font-weight:800;letter-spacing:-.5px}

/* Filter tabs */
.filter-tabs{display:flex;gap:6px;margin-bottom:14px}
.filter-tab{padding:6px 14px;border-radius:20px;font-size:12px;font-weight:600;border:none;cursor:pointer;font-family:'Outfit',sans-serif;transition:all .15s}
.filter-tab.active{background:var(--g500);color:#fff}
.filter-tab:not(.active){background:var(--gray100);color:var(--gray500)}
.filter-tab:not(.active):hover{background:var(--g100);color:var(--g600)}

/* Lancamento type */
.tipo-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0;display:inline-block;margin-right:6px}
.tipo-dot.entrada{background:#10b981}
.tipo-dot.saida{background:var(--red)}
.val-entrada{color:#059669;font-weight:700}
.val-saida{color:var(--red);font-weight:700}

/* Animations */
@keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}
.fade-up{animation:fadeUp .5s ease-out forwards;opacity:0}
.fade-up-1{animation-delay:.05s}
.fade-up-2{animation-delay:.12s}
.fade-up-3{animation-delay:.19s}
.fade-up-4{animation-delay:.26s}
.fade-up-5{animation-delay:.33s}
.fade-up-6{animation-delay:.40s}
</style>
</head>
<body>

<!-- TABS SWITCHER -->
<div class="view-tabs">
  <h1>ğŸ¦· SAÃšDE CERTA</h1>
  <button class="view-tab active" onclick="switchView('site')">ğŸŒ Site PÃºblico</button>
  <button class="view-tab" onclick="switchView('admin')">ğŸ” Painel Admin</button>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     SITE PÃšBLICO
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="view-site" class="view active site">

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="navbar-logo">
      <div class="logo-icon">â™¥</div>
      <span class="logo-name">SaÃºde Certa</span>
    </div>
    <div class="navbar-links">
      <a class="nav-link active">InÃ­cio</a>
      <a class="nav-link">Sobre</a>
      <a class="nav-link">ServiÃ§os</a>
      <a class="nav-link">Contato</a>
    </div>
    <button class="btn-nav">ğŸ“… Agendar Consulta</button>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">
      <div>
        <div class="hero-badge">ClÃ­nica ReferÃªncia em IporÃ¡-GO</div>
        <h1 class="font-display fade-up fade-up-1">Seu sorriso merece o<br><span>melhor cuidado</span></h1>
        <p class="hero-desc fade-up fade-up-2">Tratamentos odontolÃ³gicos modernos em um ambiente acolhedor. Venha descobrir o cuidado que vocÃª merece.</p>
        <div class="hero-btns fade-up fade-up-3">
          <button class="btn-primary">ğŸ“… Agende sua Consulta</button>
          <button class="btn-secondary">Ver ServiÃ§os â†’</button>
        </div>
        <div class="hero-address fade-up fade-up-4">Rua Dr Neto, nÂº 321, Centro â€“ IporÃ¡, GO</div>
      </div>
      <div class="hero-stats fade-up fade-up-5">
        <div class="stat-card"><div class="stat-icon">ğŸ‘¨â€ğŸ‘©â€ğŸ‘§</div><div class="stat-val">+2.000</div><div class="stat-label">Pacientes Atendidos</div></div>
        <div class="stat-card"><div class="stat-icon">ğŸ†</div><div class="stat-val">15+</div><div class="stat-label">Anos de ExperiÃªncia</div></div>
        <div class="stat-card"><div class="stat-icon">ğŸ¦·</div><div class="stat-val">+150</div><div class="stat-label">Procedimentos/MÃªs</div></div>
        <div class="stat-card"><div class="stat-icon">â¤ï¸</div><div class="stat-val">98%</div><div class="stat-label">SatisfaÃ§Ã£o</div></div>
      </div>
    </div>
  </section>

  <!-- DIFERENCIAIS -->
  <section class="section">
    <div class="section-inner">
      <div class="section-head">
        <h2 class="font-display">Por que escolher a SaÃºde Certa?</h2>
        <p>Comprometidos com sua saÃºde e bem-estar</p>
      </div>
      <div class="cards-4">
        <div class="feature-card fade-up fade-up-1"><div class="feature-icon">ğŸ›¡ï¸</div><h3>BiosseguranÃ§a Total</h3><p>Equipamentos esterilizados e protocolos rigorosos de higiene em todos os procedimentos.</p></div>
        <div class="feature-card fade-up fade-up-2"><div class="feature-icon">â¤ï¸</div><h3>Atendimento Humanizado</h3><p>Ambiente acolhedor para que vocÃª se sinta seguro e confortÃ¡vel durante toda a visita.</p></div>
        <div class="feature-card fade-up fade-up-3"><div class="feature-icon">ğŸ‘©â€âš•ï¸</div><h3>DraÂª Ana Luz â€“ CRO/GO</h3><p>Especialista com anos de experiÃªncia e atualizaÃ§Ã£o constante nas melhores tÃ©cnicas.</p></div>
        <div class="feature-card fade-up fade-up-4"><div class="feature-icon">âœ¨</div><h3>Tecnologia Moderna</h3><p>Equipamentos de Ãºltima geraÃ§Ã£o para diagnÃ³stico preciso e tratamentos eficazes.</p></div>
      </div>
    </div>
  </section>

  <!-- SERVIÃ‡OS -->
  <section class="section section-alt">
    <div class="section-inner">
      <div class="section-head">
        <h2 class="font-display">Nossos ServiÃ§os</h2>
        <p>Tratamentos completos para toda a famÃ­lia</p>
      </div>
      <div class="cards-3">
        <div class="service-card"><div class="service-emoji">ğŸ¦·</div><h3>Periodontia</h3><p>Tratamento especializado das gengivas e estruturas de suporte dos dentes.</p><div class="service-price">A partir de R$ 350</div></div>
        <div class="service-card"><div class="service-emoji">ğŸ”¬</div><h3>Cirurgia Oral</h3><p>ExtraÃ§Ãµes simples e complexas, implantes com seguranÃ§a e tecnologia avanÃ§ada.</p><div class="service-price">A partir de R$ 800</div></div>
        <div class="service-card"><div class="service-emoji">âœ¨</div><h3>Clareamento</h3><p>Clareamento dental profissional para um sorriso mais branco e radiante.</p><div class="service-price">A partir de R$ 600</div></div>
        <div class="service-card"><div class="service-emoji">ğŸ’Š</div><h3>Tratamento de Canal</h3><p>Endodontia moderna sem dor, com tecnologia de Ãºltima geraÃ§Ã£o.</p><div class="service-price">A partir de R$ 900</div></div>
        <div class="service-card"><div class="service-emoji">ğŸ˜</div><h3>Ortodontia</h3><p>Aparelhos fixos, removÃ­veis e alinhadores para o sorriso perfeito.</p><div class="service-price">A partir de R$ 250/mÃªs</div></div>
        <div class="service-card"><div class="service-emoji">ğŸ©º</div><h3>Consulta AvaliaÃ§Ã£o</h3><p>AvaliaÃ§Ã£o completa da saÃºde bucal com plano de tratamento personalizado.</p><div class="service-price">A partir de R$ 150</div></div>
      </div>
    </div>
  </section>

  <!-- SOBRE DRa -->
  <section class="section">
    <div class="section-inner">
      <div class="cards-2">
        <div class="dra-img">
          <div class="dra-avatar">ğŸ‘©â€âš•ï¸</div>
          <div class="dra-name">DraÂª Ana Luz</div>
          <div class="dra-cro">CRO/GO 12345</div>
        </div>
        <div>
          <p style="font-size:12px;color:var(--g500);font-weight:700;text-transform:uppercase;letter-spacing:1px;margin-bottom:8px">Nossa Especialista</p>
          <h2 class="font-display" style="font-size:32px;color:var(--g900);margin-bottom:14px">DraÂª Ana Luz</h2>
          <p style="font-size:15px;color:var(--gray500);line-height:1.75;margin-bottom:18px">Com mais de 15 anos dedicados Ã  odontologia, a DraÂª Ana Luz Ã© referÃªncia em IporÃ¡ e regiÃ£o. Especialista em periodontia e cirurgia oral, ela combina tÃ©cnica avanÃ§ada com atendimento humanizado.</p>
          <div class="check-item">EspecializaÃ§Ã£o em Periodontia â€“ UFG</div>
          <div class="check-item">CertificaÃ§Ã£o em Implantodontia</div>
          <div class="check-item">AtualizaÃ§Ã£o constante em tÃ©cnicas modernas</div>
          <div class="check-item">Atendimento adulto e infantil</div>
          <button class="btn-secondary" style="margin-top:20px">Saiba mais â†’</button>
        </div>
      </div>
    </div>
  </section>

  <!-- DEPOIMENTOS -->
  <section class="testimonial-section">
    <div class="section-head-white">
      <h2>O que nossos pacientes dizem</h2>
      <p>Mais de 2.000 sorrisos transformados</p>
    </div>
    <div class="testimonial-cards">
      <div class="testimonial-card"><div class="stars">â˜…â˜…â˜…â˜…â˜…</div><p>"Atendimento impecÃ¡vel! A DraÂª Ana Ã© muito atenciosa. Indico para toda a famÃ­lia. O ambiente Ã© lindo e acolhedor."</p><strong>Maria S.</strong></div>
      <div class="testimonial-card"><div class="stars">â˜…â˜…â˜…â˜…â˜…</div><p>"Fiz o clareamento e o resultado superou minhas expectativas. Ambiente muito agradÃ¡vel e equipe super profissional."</p><strong>JoÃ£o P.</strong></div>
      <div class="testimonial-card"><div class="stars">â˜…â˜…â˜…â˜…â˜…</div><p>"Finalmente encontrei uma clÃ­nica onde me sinto acolhida. Excelente profissionalismo em todos os detalhes!"</p><strong>Carla M.</strong></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <h2 class="font-display">Pronto para transformar seu sorriso?</h2>
    <p>Entre em contato pelo WhatsApp e agende sua consulta agora mesmo!</p>
    <button class="btn-white">ğŸ“± Falar no WhatsApp</button>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="footer-logo">â™¥ SaÃºde Certa</div>
        <p>Cuidando do seu sorriso com excelÃªncia, dedicaÃ§Ã£o e toda a tecnologia odontolÃ³gica moderna.</p>
      </div>
      <div>
        <h3>ServiÃ§os</h3>
        <ul><li>Periodontia</li><li>Cirurgia Oral</li><li>Clareamento</li><li>Tratamento de Canal</li><li>Ortodontia</li></ul>
      </div>
      <div>
        <h3>Contato</h3>
        <p>ğŸ“ Rua Dr Neto, nÂº 321, Centro<br>IporÃ¡ â€“ GO, CEP 76200-000</p>
        <p style="margin-top:8px">ğŸ“ (64) 9999-9999</p>
        <p style="margin-top:4px">ğŸ• Segâ€“Sex: 08hâ€“17h30 | SÃ¡b: 08hâ€“12h</p>
      </div>
    </div>
    <div class="footer-bottom">
      <span>Â© 2025 ClÃ­nica OdontolÃ³gica SaÃºde Certa. Todos os direitos reservados.</span>
      <span style="cursor:pointer;text-decoration:underline">Acesso Restrito</span>
    </div>
  </footer>

  <!-- WA FLOAT -->
  <div class="wa-float">ğŸ’¬</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     PAINEL ADMIN
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="view-admin" class="view">
  <div class="admin-wrap">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-head">
        <div class="sidebar-brand">
          <div class="sidebar-icon">â™¥</div>
          <div>
            <div class="sidebar-title">SaÃºde Certa</div>
            <div class="sidebar-sub">Painel Administrativo</div>
          </div>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="sidebar-link active" onclick="switchAdminPage('dashboard',this)">
          <span class="icon">ğŸ“Š</span> Dashboard
        </div>
        <div class="sidebar-link" onclick="switchAdminPage('pacientes',this)">
          <span class="icon">ğŸ‘¥</span> Pacientes
        </div>
        <div class="sidebar-link" onclick="switchAdminPage('agenda',this)">
          <span class="icon">ğŸ“…</span> Agenda
        </div>
        <div class="sidebar-link" onclick="switchAdminPage('financeiro',this)">
          <span class="icon">ğŸ’°</span> Financeiro
        </div>
        <div class="sidebar-link" onclick="switchAdminPage('funcionarios',this)">
          <span class="icon">ğŸ‘¤</span> FuncionÃ¡rios
        </div>
      </nav>
      <div class="sidebar-footer">
        <div class="sidebar-link" style="font-size:12px;color:var(--gray400);margin-bottom:4px">â† Ver site pÃºblico</div>
        <div class="sidebar-user">
          <div class="user-avatar">MA</div>
          <div><div class="user-name">Marcia</div><div class="user-role">SecretÃ¡ria</div></div>
        </div>
      </div>
    </aside>

    <!-- MAIN -->
    <div class="admin-main">
      <div class="topbar">
        <span class="topbar-title" id="admin-page-title">Dashboard</span>
        <div class="topbar-right">
          <div class="notif-btn">ğŸ””<div class="notif-dot"></div></div>
          <div style="display:flex;align-items:center;gap:8px;cursor:pointer">
            <div class="user-avatar" style="width:34px;height:34px">MA</div>
            <span style="font-size:13px;font-weight:500">Marcia â–¾</span>
          </div>
        </div>
      </div>

      <div class="admin-content">

        <!-- â”€â”€ DASHBOARD â”€â”€ -->
        <div id="page-dashboard" class="admin-page active">
          <div class="page-h">
            <div>
              <h1>Dashboard</h1>
              <p id="dash-date"></p>
            </div>
          </div>

          <!-- KPIs -->
          <div class="kpi-grid">
            <div class="kpi-card fade-up fade-up-1">
              <div class="kpi-icon" style="background:#dbeafe;font-size:22px">ğŸ‘¥</div>
              <div>
                <div class="kpi-label">Total Pacientes</div>
                <div class="kpi-val" style="color:#2563eb">247</div>
                <div class="kpi-trend up">â†‘ 5% vs mÃªs anterior</div>
              </div>
            </div>
            <div class="kpi-card fade-up fade-up-2">
              <div class="kpi-icon" style="background:#dcfce7;font-size:22px">ğŸ“…</div>
              <div>
                <div class="kpi-label">Consultas no MÃªs</div>
                <div class="kpi-val" style="color:#16a34a">84</div>
                <div class="kpi-trend up">â†‘ 12% vs mÃªs anterior</div>
              </div>
            </div>
            <div class="kpi-card fade-up fade-up-3">
              <div class="kpi-icon" style="background:#dcfce7;font-size:22px">ğŸ“ˆ</div>
              <div>
                <div class="kpi-label">Receita do MÃªs</div>
                <div class="kpi-val" style="color:#059669;font-size:18px">R$ 12.840</div>
                <div class="kpi-trend up">â†‘ 8% vs mÃªs anterior</div>
              </div>
            </div>
            <div class="kpi-card fade-up fade-up-4">
              <div class="kpi-icon" style="background:#ede9fe;font-size:22px">ğŸ’°</div>
              <div>
                <div class="kpi-label">Saldo do MÃªs</div>
                <div class="kpi-val" style="color:#7c3aed;font-size:18px">R$ 8.640</div>
                <div class="kpi-trend up">â†‘ 15%</div>
              </div>
            </div>
          </div>

          <!-- Charts -->
          <div class="charts-row">
            <div class="chart-card">
              <h3>Fluxo de Caixa â€“ 2025</h3>
              <div class="chart-placeholder">
                <!-- Bars -->
                <div class="chart-bar-wrap"><div class="chart-bar" style="height:55%;background:var(--g400)"></div><div class="chart-bar" style="height:30%;background:#fca5a5"></div><div class="chart-bar-label">jan</div></div>
                <div class="chart-bar-wrap"><div class="chart-bar" style="height:62%;background:var(--g400)"></div><div class="chart-bar" style="height:22%;background:#fca5a5"></div><div class="chart-bar-label">fev</div></div>
                <div class="chart-bar-wrap"><div class="chart-bar" style="height:71%;background:var(--g500)"></div><div class="chart-bar" style="height:35%;background:#fca5a5"></div><div class="chart-bar-label">mar</div></div>
                <div class="chart-bar-wrap"><div class="chart-bar" style="height:63%;background:var(--g400)"></div><div class="chart-bar" style="height:28%;background:#fca5a5"></div><div class="chart-bar-label">abr</div></div>
                <div class="chart-bar-wrap"><div class="chart-bar" style="height:80%;background:var(--g500)"></div><div class="chart-bar" style="height:32%;background:#fca5a5"></div><div class="chart-bar-label">mai</div></div>
                <div class="chart-bar-wrap"><div class="chart-bar" style="height:68%;background:var(--g400)"></div><div class="chart-bar" style="height:37%;background:#fca5a5"></div><div class="chart-bar-label">jun</div></div>
              </div>
              <div style="display:flex;gap:16px;margin-top:10px">
                <div style="display:flex;align-items:center;gap:5px;font-size:11px;color:var(--gray500)"><div style="width:10px;height:10px;background:var(--g500);border-radius:2px"></div>Entradas</div>
                <div style="display:flex;align-items:center;gap:5px;font-size:11px;color:var(--gray500)"><div style="width:10px;height:10px;background:#fca5a5;border-radius:2px"></div>SaÃ­das</div>
              </div>
            </div>
            <div class="chart-card">
              <h3>Consultas por ServiÃ§o</h3>
              <div class="pie-placeholder"></div>
              <div style="display:flex;flex-direction:column;gap:5px">
                <div style="display:flex;align-items:center;justify-content:space-between;font-size:12px"><span style="color:var(--gray500);display:flex;align-items:center;gap:5px"><span style="width:8px;height:8px;background:var(--g500);border-radius:50%;display:inline-block"></span>Ortodontia</span><b>32%</b></div>
                <div style="display:flex;align-items:center;justify-content:space-between;font-size:12px"><span style="color:var(--gray500);display:flex;align-items:center;gap:5px"><span style="width:8px;height:8px;background:var(--g400);border-radius:50%;display:inline-block"></span>Canal</span><b>20%</b></div>
                <div style="display:flex;align-items:center;justify-content:space-between;font-size:12px"><span style="color:var(--gray500);display:flex;align-items:center;gap:5px"><span style="width:8px;height:8px;background:var(--g300);border-radius:50%;display:inline-block"></span>Clareamento</span><b>18%</b></div>
                <div style="display:flex;align-items:center;justify-content:space-between;font-size:12px"><span style="color:var(--gray500);display:flex;align-items:center;gap:5px"><span style="width:8px;height:8px;background:var(--g200);border-radius:50%;display:inline-block"></span>Outros</span><b>30%</b></div>
              </div>
            </div>
          </div>

          <!-- Agenda hoje -->
          <div class="card-table">
            <div class="table-header-row">
              <h3>ğŸ“… Agenda de Hoje â€“ <span id="hoje-label"></span></h3>
              <span style="font-size:12px;color:var(--gray400)">4 agendamentos</span>
            </div>
            <table>
              <thead><tr><th>HorÃ¡rio</th><th>Paciente</th><th>ServiÃ§o</th><th>Profissional</th><th>Status</th></tr></thead>
              <tbody>
                <tr><td><b style="color:var(--g500)">08:30</b></td><td><div class="avatar-cell"><div class="table-avatar">MA</div><div><div class="avatar-name">Maria Aparecida</div><div class="avatar-sub">(64) 98765-4321</div></div></div></td><td>Ortodontia</td><td>DraÂª Ana Luz</td><td><span class="badge badge-green">Confirmado</span></td></tr>
                <tr><td><b style="color:var(--g500)">10:00</b></td><td><div class="avatar-cell"><div class="table-avatar">JO</div><div><div class="avatar-name">JoÃ£o Oliveira</div><div class="avatar-sub">(64) 99876-5432</div></div></div></td><td>Canal</td><td>DraÂª Ana Luz</td><td><span class="badge badge-yellow">Pendente</span></td></tr>
                <tr><td><b style="color:var(--g500)">14:00</b></td><td><div class="avatar-cell"><div class="table-avatar">CA</div><div><div class="avatar-name">Carla Almeida</div><div class="avatar-sub">(64) 99654-3210</div></div></div></td><td>Clareamento</td><td>DraÂª Ana Luz</td><td><span class="badge badge-blue">Confirmado</span></td></tr>
                <tr><td><b style="color:var(--g500)">15:30</b></td><td><div class="avatar-cell"><div class="table-avatar">PE</div><div><div class="avatar-name">Pedro Evangelista</div><div class="avatar-sub">(64) 98543-2109</div></div></div></td><td>Cirurgia</td><td>DraÂª Ana Luz</td><td><span class="badge badge-green">Realizado</span></td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- â”€â”€ PACIENTES â”€â”€ -->
        <div id="page-pacientes" class="admin-page">
          <div class="page-h">
            <div><h1>Pacientes</h1><p>247 pacientes ativos</p></div>
            <button class="btn-sm">+ Novo Paciente</button>
          </div>
          <div style="position:relative;margin-bottom:16px">
            <span style="position:absolute;left:14px;top:50%;transform:translateY(-50%);font-size:15px">ğŸ”</span>
            <input style="width:100%;padding:10px 14px 10px 42px;border:1.5px solid var(--gray200);border-radius:10px;font-size:13px;font-family:'Outfit',sans-serif;outline:none" placeholder="Buscar por nome, CPF ou telefone..." />
          </div>
          <div class="card-table">
            <table>
              <thead><tr><th>Paciente</th><th>CPF</th><th>Telefone</th><th>E-mail</th><th>Status</th><th>AÃ§Ãµes</th></tr></thead>
              <tbody>
                <tr><td><div class="avatar-cell"><div class="table-avatar" style="background:#dbeafe;color:#2563eb">MA</div><div><div class="avatar-name">Maria Aparecida Silva</div><div class="avatar-sub">Desde Jan/2023</div></div></div></td><td>123.456.789-00</td><td>(64) 98765-4321</td><td>maria@email.com</td><td><span class="badge badge-green">Ativo</span></td><td><span style="display:flex;gap:4px"><button style="padding:5px 10px;border:none;border-radius:7px;background:var(--g50);color:var(--g600);font-size:12px;cursor:pointer">âœï¸</button><button style="padding:5px 10px;border:none;border-radius:7px;background:#fee2e2;color:var(--red);font-size:12px;cursor:pointer">ğŸ—‘ï¸</button></span></td></tr>
                <tr><td><div class="avatar-cell"><div class="table-avatar" style="background:#ede9fe;color:#7c3aed">JO</div><div><div class="avatar-name">JoÃ£o Ferreira Oliveira</div><div class="avatar-sub">Desde Mar/2023</div></div></div></td><td>987.654.321-00</td><td>(64) 99876-5432</td><td>joao@email.com</td><td><span class="badge badge-green">Ativo</span></td><td><span style="display:flex;gap:4px"><button style="padding:5px 10px;border:none;border-radius:7px;background:var(--g50);color:var(--g600);font-size:12px;cursor:pointer">âœï¸</button><button style="padding:5px 10px;border:none;border-radius:7px;background:#fee2e2;color:var(--red);font-size:12px;cursor:pointer">ğŸ—‘ï¸</button></span></td></tr>
                <tr><td><div class="avatar-cell"><div class="table-avatar" style="background:#fef9c3;color:#a16207">CA</div><div><div class="avatar-name">Carla Mendes Almeida</div><div class="avatar-sub">Desde Jun/2024</div></div></div></td><td>456.789.123-00</td><td>(64) 99654-3210</td><td>carla@email.com</td><td><span class="badge badge-green">Ativo</span></td><td><span style="display:flex;gap:4px"><button style="padding:5px 10px;border:none;border-radius:7px;background:var(--g50);color:var(--g600);font-size:12px;cursor:pointer">âœï¸</button><button style="padding:5px 10px;border:none;border-radius:7px;background:#fee2e2;color:var(--red);font-size:12px;cursor:pointer">ğŸ—‘ï¸</button></span></td></tr>
                <tr><td><div class="avatar-cell"><div class="table-avatar" style="background:#f3f4f6;color:#374151">PE</div><div><div class="avatar-name">Pedro Rodrigues Evangelista</div><div class="avatar-sub">Desde Set/2022</div></div></div></td><td>321.654.987-00</td><td>(64) 98543-2109</td><td>pedro@email.com</td><td><span class="badge badge-yellow">Inativo</span></td><td><span style="display:flex;gap:4px"><button style="padding:5px 10px;border:none;border-radius:7px;background:var(--g50);color:var(--g600);font-size:12px;cursor:pointer">âœï¸</button><button style="padding:5px 10px;border:none;border-radius:7px;background:#fee2e2;color:var(--red);font-size:12px;cursor:pointer">ğŸ—‘ï¸</button></span></td></tr>
                <tr><td><div class="avatar-cell"><div class="table-avatar" style="background:#dcfce7;color:#15803d">AN</div><div><div class="avatar-name">Ana Paula Santos</div><div class="avatar-sub">Desde Nov/2024</div></div></div></td><td>654.321.987-00</td><td>(64) 97432-1098</td><td>ana@email.com</td><td><span class="badge badge-green">Ativo</span></td><td><span style="display:flex;gap:4px"><button style="padding:5px 10px;border:none;border-radius:7px;background:var(--g50);color:var(--g600);font-size:12px;cursor:pointer">âœï¸</button><button style="padding:5px 10px;border:none;border-radius:7px;background:#fee2e2;color:var(--red);font-size:12px;cursor:pointer">ğŸ—‘ï¸</button></span></td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- â”€â”€ AGENDA â”€â”€ -->
        <div id="page-agenda" class="admin-page">
          <div class="page-h">
            <div><h1>Agenda</h1><p>Fev 2025 â€“ Semana atual</p></div>
            <button class="btn-sm">+ Novo Agendamento</button>
          </div>
          <div class="agenda-week">
            <div class="week-nav">
              <button style="border:none;background:none;cursor:pointer;font-size:18px">â€¹</button>
              <h3>Fevereiro 2025</h3>
              <button style="border:none;background:none;cursor:pointer;font-size:18px">â€º</button>
            </div>
            <div class="week-days">
              <div class="week-day"><div class="week-day-name">DOM</div><div class="week-day-num">23</div></div>
              <div class="week-day today"><div class="week-day-name">SEG</div><div class="week-day-num">24</div></div>
              <div class="week-day active"><div class="week-day-name">TER</div><div class="week-day-num">25</div></div>
              <div class="week-day"><div class="week-day-name">QUA</div><div class="week-day-num">26</div></div>
              <div class="week-day"><div class="week-day-name">QUI</div><div class="week-day-num">27</div></div>
              <div class="week-day"><div class="week-day-name">SEX</div><div class="week-day-num">28</div></div>
              <div class="week-day"><div class="week-day-name">SAB</div><div class="week-day-num">01</div></div>
            </div>
          </div>
          <div class="card-table" style="padding:16px">
            <div style="font-size:13px;font-weight:600;margin-bottom:14px;color:var(--gray500)">TerÃ§a-feira, 25 de Fevereiro Â· 4 agendamentos</div>
            <div class="appt-card">
              <div class="appt-time">08:30</div>
              <div class="appt-info"><div class="appt-name">Maria Aparecida Silva</div><div class="appt-service">Ortodontia Â· DraÂª Ana Luz</div></div>
              <span class="badge badge-green">Confirmado</span>
              <div class="appt-actions"><button class="action-btn ok">âœ“</button><button class="action-btn cancel">âœ—</button></div>
            </div>
            <div class="appt-card">
              <div class="appt-time">10:00</div>
              <div class="appt-info"><div class="appt-name">JoÃ£o Ferreira Oliveira</div><div class="appt-service">Canal Â· DraÂª Ana Luz</div></div>
              <span class="badge badge-yellow">Pendente</span>
              <div class="appt-actions"><button class="action-btn ok">âœ“</button><button class="action-btn cancel">âœ—</button></div>
            </div>
            <div class="appt-card">
              <div class="appt-time">14:00</div>
              <div class="appt-info"><div class="appt-name">Carla Mendes Almeida</div><div class="appt-service">Clareamento Â· DraÂª Ana Luz</div></div>
              <span class="badge badge-blue">Confirmado</span>
              <div class="appt-actions"><button class="action-btn ok">âœ“</button><button class="action-btn cancel">âœ—</button></div>
            </div>
            <div class="appt-card">
              <div class="appt-time">15:30</div>
              <div class="appt-info"><div class="appt-name">Pedro Rodrigues Evangelista</div><div class="appt-service">Cirurgia Â· DraÂª Ana Luz</div></div>
              <span class="badge badge-green">Realizado</span>
              <div class="appt-actions"><button class="action-btn ok">âœ“</button><button class="action-btn cancel">âœ—</button></div>
            </div>
          </div>
        </div>

        <!-- â”€â”€ FINANCEIRO â”€â”€ -->
        <div id="page-financeiro" class="admin-page">
          <div class="page-h">
            <div><h1>Financeiro</h1><p>Fluxo de caixa e controle de pagamentos</p></div>
            <div style="display:flex;gap:8px">
              <button class="btn-sm" style="background:#fff;color:var(--g600);border:1.5px solid var(--g200)">â¬‡ PDF</button>
              <button class="btn-sm">+ LanÃ§amento</button>
            </div>
          </div>

          <!-- KPIs financeiros -->
          <div class="fin-kpis">
            <div class="fin-kpi">
              <div class="fin-icon" style="background:#dcfce7">ğŸ“ˆ</div>
              <div><div class="fin-label">Entradas</div><div class="fin-val" style="color:#059669">R$ 12.840</div></div>
            </div>
            <div class="fin-kpi">
              <div class="fin-icon" style="background:#fee2e2">ğŸ“‰</div>
              <div><div class="fin-label">SaÃ­das</div><div class="fin-val" style="color:var(--red)">R$ 4.200</div></div>
            </div>
            <div class="fin-kpi">
              <div class="fin-icon" style="background:#dcfce7">ğŸ’°</div>
              <div><div class="fin-label">Saldo</div><div class="fin-val" style="color:var(--g600)">R$ 8.640</div></div>
            </div>
            <div class="fin-kpi">
              <div class="fin-icon" style="background:#fef9c3">â³</div>
              <div><div class="fin-label">Pendentes</div><div class="fin-val" style="color:#d97706">R$ 2.100</div></div>
            </div>
          </div>

          <!-- GrÃ¡fico barras anual -->
          <div class="chart-card" style="margin-bottom:16px">
            <h3>Fluxo Anual â€“ 2025</h3>
            <div class="chart-placeholder" style="height:140px">
              <div class="chart-bar-wrap"><div class="chart-bar" style="height:55%;background:var(--g400)"></div><div class="chart-bar" style="height:30%;background:#fca5a5"></div><div class="chart-bar-label">jan</div></div>
              <div class="chart-bar-wrap"><div class="chart-bar" style="height:62%;background:var(--g400)"></div><div class="chart-bar" style="height:22%;background:#fca5a5"></div><div class="chart-bar-label">fev</div></div>
              <div class="chart-bar-wrap"><div class="chart-bar" style="height:83%;background:var(--g600)"></div><div class="chart-bar" style="height:35%;background:#fca5a5"></div><div class="chart-bar-label">mar</div></div>
              <div class="chart-bar-wrap"><div class="chart-bar" style="height:63%;background:var(--g400)"></div><div class="chart-bar" style="height:28%;background:#fca5a5"></div><div class="chart-bar-label">abr</div></div>
              <div class="chart-bar-wrap"><div class="chart-bar" style="height:90%;background:var(--g600)"></div><div class="chart-bar" style="height:32%;background:#fca5a5"></div><div class="chart-bar-label">mai</div></div>
              <div class="chart-bar-wrap"><div class="chart-bar" style="height:68%;background:var(--g400)"></div><div class="chart-bar" style="height:37%;background:#fca5a5"></div><div class="chart-bar-label">jun</div></div>
            </div>
          </div>

          <!-- Tabela lancamentos -->
          <div class="card-table">
            <div class="table-header-row">
              <h3>LanÃ§amentos â€“ Fevereiro 2025</h3>
              <div class="filter-tabs">
                <button class="filter-tab active">Todos</button>
                <button class="filter-tab">Entradas</button>
                <button class="filter-tab">SaÃ­das</button>
                <button class="filter-tab">Pendentes</button>
              </div>
            </div>
            <table>
              <thead><tr><th>Data</th><th>DescriÃ§Ã£o</th><th>Paciente</th><th>Forma</th><th>Valor</th><th>Status</th><th></th></tr></thead>
              <tbody>
                <tr><td style="font-size:12px;color:var(--gray400)">25/02</td><td><span class="tipo-dot entrada"></span>Consulta Ortodontia</td><td>Maria Aparecida</td><td>PIX</td><td class="val-entrada">+R$ 250,00</td><td><span class="badge badge-green">Pago</span></td><td></td></tr>
                <tr><td style="font-size:12px;color:var(--gray400)">25/02</td><td><span class="tipo-dot entrada"></span>Tratamento Canal</td><td>JoÃ£o Oliveira</td><td>CartÃ£o CrÃ©dito</td><td class="val-entrada">+R$ 900,00</td><td><span class="badge badge-yellow">Pendente</span></td><td><button style="padding:4px 8px;border:none;border-radius:6px;background:#dcfce7;color:#15803d;font-size:11px;cursor:pointer">âœ“ Pagar</button></td></tr>
                <tr><td style="font-size:12px;color:var(--gray400)">24/02</td><td><span class="tipo-dot saida"></span>Material odontolÃ³gico</td><td>â€”</td><td>Dinheiro</td><td class="val-saida">-R$ 480,00</td><td><span class="badge badge-green">Pago</span></td><td></td></tr>
                <tr><td style="font-size:12px;color:var(--gray400)">24/02</td><td><span class="tipo-dot entrada"></span>Clareamento</td><td>Carla Almeida</td><td>PIX</td><td class="val-entrada">+R$ 600,00</td><td><span class="badge badge-green">Pago</span></td><td></td></tr>
                <tr><td style="font-size:12px;color:var(--gray400)">23/02</td><td><span class="tipo-dot saida"></span>Conta de luz</td><td>â€”</td><td>Boleto</td><td class="val-saida">-R$ 320,00</td><td><span class="badge badge-green">Pago</span></td><td></td></tr>
                <tr><td style="font-size:12px;color:var(--gray400)">22/02</td><td><span class="tipo-dot entrada"></span>Ortodontia â€“ parcela 3</td><td>Ana Paula</td><td>Dinheiro</td><td class="val-entrada">+R$ 250,00</td><td><span class="badge badge-yellow">Pendente</span></td><td><button style="padding:4px 8px;border:none;border-radius:6px;background:#dcfce7;color:#15803d;font-size:11px;cursor:pointer">âœ“ Pagar</button></td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- â”€â”€ FUNCIONÃRIOS â”€â”€ -->
        <div id="page-funcionarios" class="admin-page">
          <div class="page-h">
            <div><h1>FuncionÃ¡rios</h1><p>2 funcionÃ¡rios ativos</p></div>
            <button class="btn-sm">+ Novo FuncionÃ¡rio</button>
          </div>
          <div class="cards-3" style="grid-template-columns:1fr 1fr;max-width:600px">
            <div class="stat-card" style="padding:24px;text-align:left">
              <div style="display:flex;align-items:center;gap:14px;margin-bottom:14px">
                <div style="width:56px;height:56px;background:var(--g100);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:28px">ğŸ‘©â€âš•ï¸</div>
                <div>
                  <div style="font-size:16px;font-weight:700">DraÂª Ana Luz</div>
                  <div style="font-size:12px;color:var(--gray400)">CRO/GO 12345</div>
                </div>
              </div>
              <div style="font-size:12px;color:var(--gray500);margin-bottom:6px">ğŸ¦· Dentista</div>
              <div style="font-size:12px;color:var(--gray500);margin-bottom:6px">ğŸ“§ ana@saudecerta.com.br</div>
              <div style="font-size:12px;color:var(--gray500);margin-bottom:14px">ğŸ“± (64) 9999-9998</div>
              <span class="badge" style="background:#ede9fe;color:#6d28d9">Admin</span>
            </div>
            <div class="stat-card" style="padding:24px;text-align:left">
              <div style="display:flex;align-items:center;gap:14px;margin-bottom:14px">
                <div style="width:56px;height:56px;background:var(--g100);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:28px">ğŸ‘©â€ğŸ’¼</div>
                <div>
                  <div style="font-size:16px;font-weight:700">Marcia</div>
                  <div style="font-size:12px;color:var(--gray400)">SecretÃ¡ria</div>
                </div>
              </div>
              <div style="font-size:12px;color:var(--gray500);margin-bottom:6px">ğŸ—‚ï¸ SecretÃ¡ria</div>
              <div style="font-size:12px;color:var(--gray500);margin-bottom:6px">ğŸ“§ marcia@saudecerta.com.br</div>
              <div style="font-size:12px;color:var(--gray500);margin-bottom:14px">ğŸ“± (64) 9999-9997</div>
              <span class="badge badge-blue">Secretaria</span>
            </div>
          </div>
        </div>

      </div><!-- /admin-content -->
    </div><!-- /admin-main -->
  </div><!-- /admin-wrap -->
</div>

<script>
// View switcher (site / admin)
function switchView(view) {
  document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
  document.querySelectorAll('.view-tab').forEach(t => t.classList.remove('active'));
  document.getElementById('view-' + view).classList.add('active');
  event.target.classList.add('active');
}

// Admin page switcher
function switchAdminPage(page, el) {
  document.querySelectorAll('.admin-page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
  document.getElementById('page-' + page).classList.add('active');
  el.classList.add('active');
  const titles = { dashboard:'Dashboard', pacientes:'Pacientes', agenda:'Agenda', financeiro:'Financeiro', funcionarios:'FuncionÃ¡rios' };
  document.getElementById('admin-page-title').textContent = titles[page];
}

// Dates
const agora = new Date();
const opts = { weekday:'long', day:'numeric', month:'long', year:'numeric' };
const dataStr = agora.toLocaleDateString('pt-BR', opts);
const el = document.getElementById('dash-date');
if (el) el.textContent = dataStr.charAt(0).toUpperCase() + dataStr.slice(1);
const hl = document.getElementById('hoje-label');
if (hl) hl.textContent = agora.toLocaleDateString('pt-BR', { day:'numeric', month:'long' });

// Filter tabs interaction
document.querySelectorAll('.filter-tab').forEach(tab => {
  tab.addEventListener('click', function() {
    this.closest('.filter-tabs').querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
    this.classList.add('active');
  });
});

// Hover elevation on cards
document.querySelectorAll('.service-card,.feature-card,.stat-card').forEach(card => {
  card.addEventListener('mouseenter', () => card.style.transform = 'translateY(-3px)');
  card.addEventListener('mouseleave', () => card.style.transform = '');
});

// Week day selection
document.querySelectorAll('.week-day').forEach(day => {
  day.addEventListener('click', function() {
    document.querySelectorAll('.week-day').forEach(d => d.classList.remove('active'));
    this.classList.add('active');
  });
});

// Appt status buttons
document.querySelectorAll('.action-btn.ok').forEach(btn => {
  btn.addEventListener('click', function() {
    const card = this.closest('.appt-card');
    const badge = card.querySelector('.badge');
    badge.className = 'badge badge-green';
    badge.textContent = 'Realizado';
  });
});
document.querySelectorAll('.action-btn.cancel').forEach(btn => {
  btn.addEventListener('click', function() {
    const card = this.closest('.appt-card');
    const badge = card.querySelector('.badge');
    badge.className = 'badge badge-red';
    badge.textContent = 'Cancelado';
  });
});
</script>
</body>
</html>
